---
layout: post
title: 【五条人 × BOSE × 智族GQ】让五条人放飞自我的黑科技
date: 2020-11-03 12:00
thumbnail: 20201103-bose-s.jpg
tags:
 - 商务广告
 - 广告片
---

**原文**： [2020-11-3 智族GQ的微博](https://weibo.com/1667999147/JsaMyrCer)  

> 据说，每拍一次@五條人WUTIAOREN 的视频，就有一位导演失去工作。在片场，@BOSE 全新升级智能音频眼镜的音乐、通话、导航功能，让五条人彻底放飞自我。点击视频，看 #五条人被Bose支配了# 现场揭秘。 


### BOSE × GQ：“五条人被Bose支配了”

[**BOSE广告短片**](https://www.bilibili.com/video/BV1Hr4y1c7k4)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=755452347&bvid=BV1Hr4y1c7k4&cid=262065276&page=1" frameborder="no" allowfullscreen="true"></iframe></div>

### 宣传图

[原文](https://weibo.com/1667999147/Js3Iatxt6)

![](https://wx1.sinaimg.cn/mw1024/636ba5ably1gkaui9ztr4j21hc0u0h0e.jpg)

![](https://wx3.sinaimg.cn/mw1024/636ba5ably1gkauia03zvj21hc0u0alo.jpg)

![](https://wx3.sinaimg.cn/mw1024/636ba5ably1gkauia1xa4j21hc0u0k7s.jpg)




