---
layout: post
title: 【五条人 × BOSS直聘】交好运文创周边：笔记本、手机壳、麻将盲盒、五条人偶
date: 2020-10-10 20:05
thumbnail: 20201010-boss-s.jpg
tags:
 - 商务广告
 - 乐队周边
related:
 - url: https://weibo.com/5096324489/JozHuzaIa
   title: 五条人×BOSS直聘官宣小视频
---
**原文**：[2020-11-5 五條人WUTIAOREN的微博](https://weibo.com/1767922590/JsuqfdleW)


**五條人WUTIAOREN**  
*2020-11-5 14:00 来自 微博 weibo.com*

众所周知，我们是无法成为上班族的人，于是@BOSS直聘 和我们联合推出了一系列专为办公族使用的文创周边。

那么，工作是什么？工作它具有动词、名词两种词性。作为动词用，有操作、行动、运作等意思。作为名词用，有工程、制作、业务、任务、职业、从事各种手艺的人等意思。工作的概念是劳动生产，主要是指劳动。一个人的工作是他在社会中所扮演的角色。OK！你一直在扮演着什么角色呢？鬼知道呢？但无论怎样，我衷心祝福你，有好运气找到更好的工作。

我当然知道好运气是买不到的，所以这些周边只送不卖，去@BOSS直聘 官微参与职场许愿及锦鲤晒offer活动，就能先到先得。我们先晒出我们刚刚收到的offer，你们也可以晒出你们的offer，告诉大家你们到底有没有找到更好的工作。#职场锦鲤五条人# #工作敢跟老板谈#

![](https://wx4.sinaimg.cn/mw1024/69605b9egy1gkdz9d6v6kj20u016e1kx.jpg)

![](https://wx3.sinaimg.cn/mw1024/69605b9egy1gkdz9eilzgj21hc0u0npe.jpg)

![](https://wx1.sinaimg.cn/mw1024/69605b9egy1gkdz9e3kjij21400u0u0x.jpg)

![](https://wx4.sinaimg.cn/mw1024/69605b9egy1gkdz9d3ttyj20u00u0wmg.jpg)

![](https://wx1.sinaimg.cn/mw1024/69605b9egy1gkdz9dtvklj20u00u0450.jpg)

![](https://wx3.sinaimg.cn/mw1024/69605b9egy1gkdz9e73a6j21gd0th7cw.jpg)

![](https://wx2.sinaimg.cn/mw1024/69605b9egy1gkdz9ia84dj21hb0u07wz.jpg)

![](https://wx1.sinaimg.cn/mw1024/69605b9egy1gkdz9eakvmj20p10p1e81.jpg)


### “交好运”笔记本、“很多很多”手机壳  

[原文](https://weibo.com/5096324489/JpVbNfhcI)

![](https://wx4.sinaimg.cn/mw1024/005yTEO5ly1gjuqdu28p9j30jg59tdw2.jpg)


### 职场量子转运麻将盲盒  

[原文](https://weibo.com/5096324489/JstrJ67W5)

![](https://wx2.sinaimg.cn/mw1024/005yTEO5ly1gke4z313zmj31hc0u0hdu.jpg)


### 可以摆各种姿势的五条人偶  

[原文](https://weibo.com/5096324489/Jxm1RxA7s)

![](https://wx4.sinaimg.cn/mw1024/005yTEO5ly1glf8up99gjg30qo0qonp9.gif)

![](https://wx4.sinaimg.cn/mw1024/005yTEO5ly1glf8uozd09g30rc0i8ngj.gif)

![](https://wx2.sinaimg.cn/mw1024/005yTEO5ly1glf8uprsljj31900u0qv6.jpg)

![](https://wx2.sinaimg.cn/mw1024/005yTEO5ly1glf8upwvebj31900u0qv6.jpg)

![](https://wx4.sinaimg.cn/mw1024/005yTEO5ly1glf8upijqgj31900u01ky.jpg)

[**五条人偶安装说明**](https://www.bilibili.com/video/BV1ya411F7cV)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=203034520&bvid=BV1ya411F7cV&cid=264346765&page=1" frameborder="no" allowfullscreen="true"></iframe></div>
