---
layout: post
title: 【五条人 × 京东生鲜】京东火锅节：五条人的五条火锅法则
date: 2020-11-28 10:00
thumbnail: 20201128-jingdong-s.jpg
tags:
 - 商务广告
 - 广告片
---

**原文**： [2020-11-28 五條人WUTIAOREN的微博](https://weibo.com/1767922590/JvXGg2mdL)  

**五條人WUTIAOREN**  
*2020-11-28 10:00 来自 微博 weibo.com 已编辑*

\#京东超级品类日# Hello everybody！所有的火锅爱好者！今天给大家带来的是#五条人的五条火锅法则# ，希望大家喜欢！其中第一条法则跟第五条有莫名其妙的关系，第四条一开始就隐藏在火锅里。

\#京东火锅节# @有你的京东生鲜 11月27日-11月28日，逛京东，搜火锅节，#热爱沸腾 火锅当鲜# ，这个冬天，我们应该组团宅家吃火锅，京东生鲜即刻送达你想要的新鲜。毕竟冬天这么冷，谁不想暖和点，Bye！

### 京东火锅节  

[**五条人的五条火锅法则**](https://www.bilibili.com/video/BV1454y167yN)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=842963224&bvid=BV1454y167yN&cid=260660924&page=1" frameborder="no" allowfullscreen="true"></iframe></div>

### 海报

![](https://wx4.sinaimg.cn/mw1024/acdf325fly1gl3m42jqshj20u01hc7wi.jpg)
*[原文](https://weibo.com/2900308575/JvPbsmDP0)*

