---
layout: post
title: 【五条人 × 欢乐麻将】五条人约你打麻将
date: 2020-09-12 20:00
thumbnail: 20200912-mahjong-s.jpg
tags:
 - 商务广告
 - 品牌活动
---

**五条人参加虎牙直播的9.8麻将节活动**  

![](https://wx2.sinaimg.cn/mw1024/a0d680c8gy1gijijiske2j20ku112x6p.jpg)

### 直播  
[**虎牙直播:五条人带着五条来打麻将**](https://www.bilibili.com/video/BV1jT4y1K7jB?p=9)  
注: 五条人在直播的最后表演了《含叭哩细》和《问题出现我再告诉大家》
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=928718110&bvid=BV1jT4y1K7jB&cid=286222809&page=9" frameborder="no" allowfullscreen="true"></iframe></div>

[**宣传:给你五条你胡不胡**](https://www.bilibili.com/video/BV1jT4y1K7jB?p=10) \| [原文](https://weibo.com/2698412232/JkjxzjjUA)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=928718110&bvid=BV1jT4y1K7jB&cid=286218348&page=10" frameborder="no" allowfullscreen="true"></iframe></div>

[**直播前采访**](https://www.bilibili.com/video/BV1jT4y1K7jB?p=11) \| [原文](https://weibo.com/7361227201/Jkki52Yld)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=928718110&bvid=BV1jT4y1K7jB&cid=286218510&page=11" frameborder="no" allowfullscreen="true"></iframe></div>
