---
layout: post
title: 【五条人 × 沃尔沃汽车 × 新世相】生活这场马拉松，管他怎么跑，跑就对了！
date: 2020-11-03 10:00
thumbnail: 20201103-volvo-s.jpg
tags:
 - 商务广告
 - 广告片
---

**原文**： [2020-11-3 五條人WUTIAOREN的微博](https://weibo.com/1767922590/Js9ZQeg66)  

**五條人WUTIAOREN**  
*2020-11-3 10:00 来自 微博 weibo.com*

生活其实是很宽容的，没有什么条条框框，嗯，我们一直是这么想的。做音乐啦上综艺啦，喜欢就做了。你可以这样也可以那样。 反正这样活着就有点意思，我觉得。
和@新世相 @沃尔沃汽车VolvoCars 一起做了这么支短片《管他怎么跑》，跑起来，生活这场马拉松更没什么特定跑道，跑就对了！#五条人跑了#

### 生活这场马拉松，管它怎么跑  

[**预告片**](https://www.bilibili.com/video/BV1jT4y1K7jB?p=39)  \| [原文](https://weibo.com/1891845373/Js3Im3m2r)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=928718110&bvid=BV1jT4y1K7jB&cid=284787034&page=39" frameborder="no" allowfullscreen="true"></iframe></div>

[**正片：《管它怎么跑》**](https://www.bilibili.com/video/BV1ai4y1L7wf)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=542736426&bvid=BV1ai4y1L7wf&cid=252234354&page=1" frameborder="no" allowfullscreen="true"></iframe></div>

[**彩蛋1：仁科，收工了**](https://www.bilibili.com/video/BV1jT4y1K7jB?p=41)  \| [原文](https://weibo.com/1891845373/Jsdpv3ANv)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=928718110&bvid=BV1jT4y1K7jB&cid=284787108&page=41" frameborder="no" allowfullscreen="true"></iframe></div>

[**彩蛋2：Volvo拍摄现场日志 五条人对话AI小沃**](https://www.bilibili.com/video/BV1jT4y1K7jB?p=42) \| [原文](https://weibo.com/1891845373/Jth89BcSm)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=928718110&bvid=BV1jT4y1K7jB&cid=284787129&page=42" frameborder="no" allowfullscreen="true"></iframe></div>

### 海报

![](https://wx1.sinaimg.cn/mw1024/70c344fdgy1gkas14kr7ej20u01hcu0x.jpg)
*[原文](https://weibo.com/1891845373/Js2kVAWYs)*

![](https://wx1.sinaimg.cn/mw1024/70c344fdgy1gkas18sz53j20u01hc1ky.jpg)
*[原文](https://weibo.com/1891845373/Js2kVAWYs)*

![](https://ww1.sinaimg.cn/mw1024/e39f2af4ly1gkaow86cc7j20u01hc4qs.jpg)
*[原文](https://weibo.com/3818859252/Js29a6hU2)*

### 拍摄花絮

[原文](https://weibo.com/3818859252/Js4uT35J0)

![](https://wx2.sinaimg.cn/mw1024/e39f2af4ly1gkazlkweaej21400u0kjl.jpg)

![](https://wx1.sinaimg.cn/mw1024/e39f2af4ly1gkazlky3isj21400u0npd.jpg)

![](https://wx3.sinaimg.cn/mw1024/e39f2af4ly1gkazlkytl0j21400u0npd.jpg)

![](https://wx4.sinaimg.cn/mw1024/e39f2af4ly1gkazlkyk68j21400u0kjl.jpg)




