---
layout: post
title: 【五条人 × 滴滴快车】生活可贵出行不贵：五条人《打车去太空》
date: 2020-11-18 20:00
thumbnail: 20201118-didi-s.jpg
tags:
 - 商务广告
 - 广告片
 - 广告歌
related:
 - url: https://weibo.com/5647362299/JvJnAkJez
   title: 新歌网友留言
---

**原文**： [2020-11-18 五條人WUTIAOREN的微博](https://weibo.com/1767922590/JuvkPptyH)  

**五條人WUTIAOREN**  
*2020-11-18 20:00 来自 微博 weibo.com*

《石牌桥》里有一句歌词：“我们化妆成阿拉伯人，你头戴面纱像个皇后🎶。”这首和车有关系的歌，如今我们很少唱了，我们早已丢失了我们的摩托，现在也不需要飞毯什么的，but！在💰💰的社会里我们还是学会了精打细算，那么自然而然，朋友们，出行一定要选@滴滴快车 的特惠快车。

特惠快车在城市里穿梭，我们在路上碰见了几位有趣的哥们儿，我们像个主持人，像个倾听者，听他们用自己的故事，讲述了什么是 #生活可贵出行不贵#。

于是乎一首new song 就诞生了，它就放在「特惠快车」微信小程序上了，11月25日零点，大家有空去听听，也许在坐车的时候可以给你们解闷儿

### 五条人“特惠”聊天之旅  

[**滴滴特惠快车预告短片**](https://www.bilibili.com/video/BV1jT4y1K7jB?p=44) \| [原文](https://weibo.com/5647362299/JusqdaVZD)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=928718110&bvid=BV1jT4y1K7jB&cid=284800909&page=44" frameborder="no" allowfullscreen="true"></iframe></div>

[**正片视频**](https://www.bilibili.com/video/BV1jT4y1K7jB?p=45) \| [原文](https://weibo.com/5647362299/Juvxq86ms)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=928718110&bvid=BV1jT4y1K7jB&cid=284801491&page=45" frameborder="no" allowfullscreen="true"></iframe></div>

![](http://mmbiz.qpic.cn/mmbiz/TEE21T5ibUlpZVsRA5GQofengZhG0dcljHOgD3J7SjJ7Gtn8z4Bby7ksd46rQloZ3A00vlr9dlhK5ZUKFBziba9g/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

## 广告新歌：《打车去太空》  

### 封面及海报

![](https://wx3.sinaimg.cn/mw1024/006abKUHly1gl0cmn55mpj30z60z6dzp.jpg)
*[原文](https://weibo.com/5647362299/Jvpq66Mka)*

![](https://wx3.sinaimg.cn/mw1024/006abKUHly1gl3ronoil0j32et4aakjm.jpg)
*[原文](https://weibo.com/5647362299/JvRoBrlXj)*

### 打车去太空MV  

[**打车去太空**](https://www.bilibili.com/video/BV1jT4y1K7jB?p=46) \| [原文](https://weibo.com/5647362299/JvvgAncox)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=928718110&bvid=BV1jT4y1K7jB&cid=284801155&page=46" frameborder="no" allowfullscreen="true"></iframe></div>

### 歌词

打车去太空

今天和昨天  
我们都坐在特惠快车里  
生活可贵 出行不贵  
这是一句广告语  
花钱的乐趣 人人都懂  
但省钱的乐趣不是谁都懂  
办同样的事 花更少的钱  
这才叫真的懂  

车载电台：  
如果唐僧去西天取经也坐特惠快车  
那么事情就简单得多  
经过火焰山的时候也没那么热  
听说开车到太空只需一个钟  
特惠快车是越远越省钱  
那么去太空我也选择打特惠快车  

今天和昨天  
我们都坐在特惠快车里  
生活可贵 出行不贵  
这是一句广告语  
花钱的乐趣 人人都懂  
但省钱的乐趣不是谁都懂  
办同样的事 花更少的钱  
这才叫真的懂  

啦啦啦啦啦啦啦啦啦  
啦啦啦啦啦啦啦啦啦  

### MV拍摄花絮

[原文](https://weibo.com/5647362299/Jvg9n2tPm)

![](https://wx2.sinaimg.cn/mw1024/006abKUHly1gkzbg96usaj32tc480npn.jpg)

![](https://wx2.sinaimg.cn/mw1024/006abKUHly1gkzbge0fc6j34802tcu14.jpg)

![](https://wx3.sinaimg.cn/mw1024/006abKUHly1gkz8w7w4chj34802tcnpn.jpg)

![](https://wx3.sinaimg.cn/mw1024/006abKUHly1gkzbgj4qa6j34802tcnpm.jpg)

![](https://wx4.sinaimg.cn/mw1024/006abKUHly1gkz8whogn5j34802tcnpq.jpg)

![](https://wx4.sinaimg.cn/mw1024/006abKUHly1gkzbgoh93sj34802tcb2h.jpg)

![](https://wx3.sinaimg.cn/mw1024/006abKUHly1gkz8vzyecbj32tc480kju.jpg)

![](https://wx2.sinaimg.cn/mw1024/006abKUHly1gkzbgu0hqej34802tcnpn.jpg)

![](https://wx1.sinaimg.cn/mw1024/006abKUHly1gkzbgwb132j34802tche3.jpg)








