---
layout: post
title: 【五条人 × 蓝妹啤酒】五条人的牛年祝福
date: 2021-02-01 11:10
thumbnail: 20210201-beer-s.jpg
tags:
 - 商务广告
---

**原文**： [2021-2-1 五條人WUTIAOREN的微博](https://weibo.com/1767922590/JFTBDopcw)  

**五條人WUTIAOREN**  
*2021-2-1 18:00 来自 微博 weibo.com*

我们喝@蓝妹啤酒 喝了一个白天和一千零一个美好的夜晚，时间就这样如疯马般狂奔。过去一年的不好，莫去理它，莫去理它。新的一年，好好enjoy，享受生活！

除了希望大家牛年一路闪耀，还有更多五条人的隐藏祝福都在这里[偷乐]，一起来看吧！

[**蓝妹啤酒广告**](https://www.bilibili.com/video/BV1Uv411W7MB?p=7) \| [原文](https://weibo.com/1738733984/JCyUA9GHH)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=246199954&bvid=BV1Uv411W7MB&cid=291565004&page=7" frameborder="no" allowfullscreen="true"></iframe></div>


### 蓝妹啤酒×五条人 \| 牛年限定祝福到！

[原文](https://mp.weixin.qq.com/s?srcid=0207eBfYpq2GC8bEGiagLa8e&scene=23&sharer_sharetime=1612671467226&mid=2659150504&sharer_shareid=86ed15ff5ecf85d36494f9c8837b390c&sn=08ff38a44850866d1f93bc58b1f81092&idx=1&__biz=MzA5MDI1NzAxNQ%253D%253D&chksm=8b85a9b0bcf220a6d0b5bf3ba761e659d5ef0afcff94b21103b4a18fb5f4f65d354fb42a7e1a&mpshare=1%23rd)

**抖音贴纸抽奖活动**
![](https://wx1.sinaimg.cn/mw1024/005PjUkDly1gnf2nqtr23g309q0hbnpf.gif)

![](https://wx4.sinaimg.cn/mw1024/005PjUkDly1gnf2nprm2ij30u00ven3s.jpg)

**五条人微信红包封面**
![](https://wx2.sinaimg.cn/mw1024/005PjUkDly1gnf2npihjcj30ql180n48.jpg)