---
layout: post
title: 【五条人 × 沙宣】从头型动事务所
date: 2021-1-12 20:00
thumbnail: 20210112-vs-s.jpg
tags:
 - 商务广告
 - 广告片
 - 品牌活动
related:
 - url: https://weibo.com/1738733984/JChnimznF
   title: 沙宣从头型动事务所 迷你发廊
---

**原文**： [2021-1-10 五條人WUTIAOREN的微博](https://weibo.com/1767922590/JCyct1X1g)  

**五條人WUTIAOREN**  
*2021-1-10 18:00 来自 微博 weibo.com*

2021！万万没想到！我们和沙宣出了大事件！我们联合@沙宣VidalSassoon  @聚划算 #聚划算欢聚日#一起开了一间“从头型动事务所”。怎么说呢？改变命运的方式有很多种，换座城市？搬个房子？改变发型？我想……改变发型吧！从头开始解锁，简单的找到更加Amazing的新自我。

目前事务所正在火爆营业，欢迎加入做个新发型。

2021，让人人人人人能型。#上头的新年仪式感# 1月12日，锁定沙宣官方直播间，欢迎来跟我们开趴!!! 


### 宣传片  

[**从头型动广告宣传片**](https://www.bilibili.com/video/BV1Uv411W7MB?p=5) \| [原文](https://weibo.com/1738733984/JCyUA9GHH)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=246199954&bvid=BV1Uv411W7MB&cid=291403139&page=5" frameborder="no" allowfullscreen="true"></iframe></div>

[**宣传视频**](https://www.bilibili.com/video/BV1Uv411W7MB?p=6)  \| [原文](https://weibo.com/1738733984/JCJKW3t38)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=246199954&bvid=BV1Uv411W7MB&cid=294242768&page=6" frameborder="no" allowfullscreen="true"></iframe></div>

### 直播

[**沙宣线下见面会+同步直播**](https://www.bilibili.com/video/BV1Uv411W7MB?p=4)  
注：24:00~ 五条人表演了《鲜花在岸上开》《我的头发就是这样被吹乱的啊》《阿珍爱上了阿强》《相约第三世界书店(即兴改词版)》  
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=246199954&bvid=BV1Uv411W7MB&cid=281987988&page=4" frameborder="no" allowfullscreen="true"></iframe></div>


### 海报

注：图片来自淘宝活动页面

![](https://wx2.sinaimg.cn/mw1024/005PjUkDly1gnf2nlwqwsj318g0tstib.jpg)

![](https://wx3.sinaimg.cn/mw1024/005PjUkDly1gnf2nml71tj33235eg7wi.jpg)

![](https://wx3.sinaimg.cn/mw1024/005PjUkDly1gnf2np90lej31cs2epqk2.jpg)

### 现场照片

[原文](https://weibo.com/1738733984/JCSHbq43R)

> “那时候我们还没有直播，但我们已经在用沙宣”  
> “2021送走了2020”  
> “祝福你们都能从头型动”。  

![](https://wx2.sinaimg.cn/mw1024/67a2f9a0gy1gml9m2yc6dj218g0tnjyu.jpg)

![](https://wx2.sinaimg.cn/mw1024/67a2f9a0gy1gml9m1te5rj218g0tnaim.jpg)

![](https://wx2.sinaimg.cn/mw1024/67a2f9a0gy1gml9m3p1pmj218g0tngud.jpg)

![](https://wx4.sinaimg.cn/mw1024/67a2f9a0gy1gml9m4oxiej218g0tnthr.jpg)

[原文](https://weibo.com/1738733984/JCSJgiqxE)

![](https://wx1.sinaimg.cn/mw1024/67a2f9a0gy1gml9q77i9jj218g0tmdq0.jpg)

![](https://wx4.sinaimg.cn/mw1024/67a2f9a0gy1gml9q5uszdj218g0tngvy.jpg)

![](https://wx4.sinaimg.cn/mw1024/67a2f9a0gy1gml9q9v57fj218g0tnk2m.jpg)

![](https://wx4.sinaimg.cn/mw1024/67a2f9a0gy1gml9qe6ymtj218g0tn15m.jpg)

![](https://wx2.sinaimg.cn/mw1024/67a2f9a0gy1gml9qb51rej218g0tmn83.jpg)

![](https://wx2.sinaimg.cn/mw1024/67a2f9a0gy1gml9q8m1k8j218g0tn14i.jpg)

![](https://wx3.sinaimg.cn/mw1024/67a2f9a0gy1gml9qczsmzj20tn18gn7x.jpg)



