---
layout: post
title: 【五条人 × 知乎】红色拖鞋遇到了蓝色海浪：《问题出现我会回答大家》
date: 2021-1-7 17:00
thumbnail: 20210107-zhihu-s.jpg
tags:
 - 商务广告
 - 广告片
 - 广告歌
 - 品牌活动
---

**原文**： [2021-1-7 五條人WUTIAOREN的微博](https://weibo.com/1767922590/JC2M7ErSc)  

**五條人WUTIAOREN**  
*2021-1-7 10:00 来自 微博 weibo.com*

今天的问题，从前的答案，未来的美梦，昨日的烦恼，所有问题和答案相遇都是美好的瞬间。

简单点说，比如说吧，1+1=2，2就是1加1相遇的结果，时间给了数学答案，2的出现就是那美好的瞬间，哦YES！

有人说#五条人 知乎出问题#了，没关系，如果问题出现，我们就一起在音乐里相遇，我们一起去寻找答案。

![](https://wx1.sinaimg.cn/mw1024/005PjUkDly1gnf2nlo9muj30n00sqtdg.jpg)

### 《问题出现我会回答大家》  

[**新歌预告**](https://www.bilibili.com/video/BV1Uv411W7MB?p=2) \| [原文](https://weibo.com/1904769205/JBU8m9E2o)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=246199954&bvid=BV1Uv411W7MB&cid=288540131&page=2" frameborder="no" allowfullscreen="true"></iframe></div>

[**知乎十年致答主的歌《问题出现我会回答大家》**](https://www.bilibili.com/video/BV1qT4y1N78X)  
五条人演唱：《春天小姐》《有所追求》
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=928591286&bvid=BV1qT4y1N78X&cid=277920565&page=1" frameborder="no" allowfullscreen="true"></iframe></div>

[**MV拍摄花絮**](https://www.bilibili.com/video/BV1Uv411W7MB?p=3)  \| [原文](https://weibo.com/1904769205/JC2Yiiv4R)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=246199954&bvid=BV1Uv411W7MB&cid=288538771&page=3" frameborder="no" allowfullscreen="true"></iframe></div>

### 花絮照片

[原文](https://weibo.com/1742096845/JC3p3c4SH)

<div class="gallery-container">
<div class="gallery-item">
<a href="https://ww1.sinaimg.cn/mw1024/67d649cdly1gmez6l81a0j22a82c0b29.jpg"><img src="https://ww1.sinaimg.cn/mw690/67d649cdly1gmez6l81a0j22a82c0b29.jpg" ></a>
</div>
<div class="gallery-item">
<a href="https://ww3.sinaimg.cn/mw1024/67d649cdly1gmez6megyyj22a82c0b29.jpg"><img src="https://ww3.sinaimg.cn/mw690/67d649cdly1gmez6megyyj22a82c0b29.jpg" ></a>
</div>
<div class="gallery-item">
<a href="https://ww1.sinaimg.cn/mw1024/67d649cdly1gmez6my72jj22a82c0hdt.jpg"><img src="https://ww1.sinaimg.cn/mw690/67d649cdly1gmez6my72jj22a82c0hdt.jpg" ></a>
</div>
<div class="gallery-item">
<a href="https://ww1.sinaimg.cn/mw1024/67d649cdly1gmez6lngsbj22a82c0e81.jpg"><img src="https://ww1.sinaimg.cn/mw690/67d649cdly1gmez6lngsbj22a82c0e81.jpg" ></a>
</div>
<div class="gallery-item">
<a href="https://ww2.sinaimg.cn/mw1024/67d649cdly1gmez6nj15rj22a82c0e81.jpg"><img src="https://ww2.sinaimg.cn/mw690/67d649cdly1gmez6nj15rj22a82c0e81.jpg" ></a>
</div>
<div class="gallery-item">
<a href="https://ww1.sinaimg.cn/mw1024/67d649cdly1gmez6kno3xj22a82c0kjl.jpg"><img src="https://ww1.sinaimg.cn/mw690/67d649cdly1gmez6kno3xj22a82c0kjl.jpg" ></a>
</div>
</div>

![](http://mmbiz.qpic.cn/mmbiz/TEE21T5ibUlpZVsRA5GQofengZhG0dcljHOgD3J7SjJ7Gtn8z4Bby7ksd46rQloZ3A00vlr9dlhK5ZUKFBziba9g/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

## 知乎十周年谢答礼——2021新知青年大会

**原文**：[2021-1-14 五條人WUTIAOREN的微博](https://weibo.com/1767922590/JD8gX7ZE0) \| [2021-1-14 知乎的微博](https://weibo.com/1904769205/JD7yko8Pl)

**五條人WUTIAOREN**  
*2021-1-14 13:50 来自 微博 weibo.com*

答案啊答案，问题啊问题，我都爱你。#知乎十周年#

> @知乎
>
> 2021 新知青年大会「农村拓哉」@五條人WUTIAOREN 仁科演讲节选：
>
> 「在我们日常思维范畴里面，问题和答案就像因为和所以、开始和结局那样，仿佛是一套的。但是大家都知道，开始有可能产生无数个结局，因为也会产生诸如此类那样这样的所以。对，所以我在想，在千变万化的世界里，可能我们一时半会不能抓到那个我们认为的理性的、标准的答案。」
>
> 「我邻居家的哥哥，大学毕业回到海丰，他爸爸给他两条路选择，一条路是回家里的果园去管理果树和农庄，另外一条路是建议他去深圳做手机生意。当时我没有细想，究竟他去管理果园好还是去大城市做手机生意好？只是对我来说，我感觉很无趣。为什么大学毕业之后突然间只有两条路可以走？对，在他爸爸眼里，给出的答案是两条路。但是在我的眼里，他肯定有无限可能，即使这个无限可能有好有坏。」#知乎答主101# #有问题就会有答案#
>
> 大会全程回顾👉[网页链接](https://www.zhihu.com/zvideo/1332733424860291072)

![](https://wx4.sinaimg.cn/mw1024/0024UdtXly1gmmef6t32uj60u01hckjl02.jpg)
*[原图](https://weibo.com/1904769205/JD1ZmmpVD)*

### 仁科演讲

[**谢邀，我愿追逐空中的答案**](https://www.bilibili.com/video/BV1EU4y147Ex?p=2) \| [原文](https://www.zhihu.com/zvideo/1332770198571839488)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=671239886&bvid=BV1EU4y147Ex&cid=282264289&page=2" frameborder="no" allowfullscreen="true"></iframe></div>

### 五条人表演

[**世界的理想+问题出现我会回答大家**](https://www.bilibili.com/video/BV1EU4y147Ex) \| [原文](https://www.zhihu.com/zvideo/1332818514046898176)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=671239886&bvid=BV1EU4y147Ex&cid=282129565&page=1" frameborder="no" allowfullscreen="true"></iframe></div>

### 拍摄花絮

**原文**：[第一张图](https://weibo.com/1742096845/JD30G1uGz) \| [后两张图](https://weibo.com/1790138681/JD2WWAO6T)

<div class="gallery-container">
<div class="gallery-item">
<a href="https://wx4.sinaimg.cn/mw1024/67d649cdly1gmmj687q6zj20u00umu02.jpg"><img src="https://wx4.sinaimg.cn/mw690/67d649cdly1gmmj687q6zj20u00umu02.jpg" ></a>
</div>
<div class="gallery-item">
<a href="https://wx1.sinaimg.cn/mw1024/6ab35939ly1gmmj2p01v7j219b0rjk6g.jpg"><img src="https://wx1.sinaimg.cn/mw690/6ab35939ly1gmmj2p01v7j219b0rjk6g.jpg" ></a>
</div>
<div class="gallery-item">
<a href="https://wx2.sinaimg.cn/mw1024/6ab35939ly1gmmj2n1ph0j20s30sik1d.jpg"><img src="https://wx2.sinaimg.cn/mw690/6ab35939ly1gmmj2n1ph0j20s30sik1d.jpg" ></a>
</div>
</div>

![](http://mmbiz.qpic.cn/mmbiz/TEE21T5ibUlpZVsRA5GQofengZhG0dcljHOgD3J7SjJ7Gtn8z4Bby7ksd46rQloZ3A00vlr9dlhK5ZUKFBziba9g/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

## 知乎答案奇遇夜晚会

**原文**：[2021-1-25 五條人WUTIAOREN的微博](https://weibo.com/1767922590/JEN5C1yGb)

**五條人WUTIAOREN**  
*2021-1-25 11:35 来自 微博 weibo.com*

\#答案奇遇夜晚会阵容# #答案奇遇夜#  谢邀，我们都想开了，就在今天，开往未来！现在先把耳朵打开，把酒瓶打开，把知觉的大门打开，把地球仪转起来，鲜花在岸上开。 ​​​

![](https://wx4.sinaimg.cn/mw1024/69605b9ely1gmz9t3bgbtj20u01hcb2e.jpg)

![](https://wx3.sinaimg.cn/mw1024/69605b9ely1gmz9t4xhfuj20u01hcnpj.jpg)

### 答案奇遇夜晚会

[**五条人部分：问题出现我会回答大家+地球仪**](https://www.bilibili.com/video/BV1vT4y1P71x) \| [原文:问题出现我会回答大家](https://www.zhihu.com/zvideo/1338143448974094336) \| [原文:地球仪](https://www.zhihu.com/zvideo/1338142500927238144)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=928914578&bvid=BV1vT4y1P71x&cid=289743187&page=1" frameborder="no" allowfullscreen="true"></iframe></div>

### 宣传图

![](https://wx1.sinaimg.cn/mw1024/0024UdtXly1gmztx5d6vnj61hc0u0qvd02.jpg)
*[原图](https://weibo.com/1904769205/JENrVuXXO)*

![](https://wx3.sinaimg.cn/mw1024/0024UdtXly1gn10sihy5ej60u01hcu0x02.jpg)
*[原图](https://weibo.com/1904769205/JEXF8w5el)*

![](https://ww3.sinaimg.cn/mw1024/0069D2HAly1gn4pucqcgwj319c0qojt4.jpg)
*[原图](https://weibo.com/5639089198/JFrjOEcAt)*

![](https://ww4.sinaimg.cn/mw1024/0069D2HAly1gn4puepzktj319c0qotb3.jpg)
*[原图](https://weibo.com/5639089198/JFrjOEcAt)*

### 拍摄花絮

[原文](https://weibo.com/1742096845/JENpQ4wsv)

<div class="gallery-container">
<div class="gallery-item">
<a href="https://wx2.sinaimg.cn/mw1024/67d649cdly1gmztqkjvytj22a82c0b29.jpg"><img src="https://wx2.sinaimg.cn/mw690/67d649cdly1gmztqkjvytj22a82c0b29.jpg" ></a>
</div>
<div class="gallery-item">
<a href="https://wx1.sinaimg.cn/mw1024/67d649cdly1gmztqlamt4j22a82c07wh.jpg"><img src="https://wx1.sinaimg.cn/mw690/67d649cdly1gmztqlamt4j22a82c07wh.jpg" ></a>
</div>
<div class="gallery-item">
<a href="https://wx1.sinaimg.cn/mw1024/67d649cdly1gmztqo050ej22a82c04qp.jpg"><img src="https://wx1.sinaimg.cn/mw690/67d649cdly1gmztqo050ej22a82c04qp.jpg" ></a>
</div>
<div class="gallery-item">
<a href="https://wx3.sinaimg.cn/mw1024/67d649cdly1gmztqmj61tj22c02c01kx.jpg"><img src="https://wx3.sinaimg.cn/mw690/67d649cdly1gmztqmj61tj22c02c01kx.jpg" ></a>
</div>
</div>






