---
layout: post
title: 【五条人 × 乌江榨菜】乌江啊乌江，榨菜啊榨菜，你既是过去，也是未来
date: 2021-01-18 11:10
thumbnail: 20210118-pickle-s.jpg
tags:
 - 商务广告
---

**原文**： [2021-1-18 五條人WUTIAOREN的微博](https://weibo.com/1767922590/JDIW08iOy)  \| [2020-12-9 五條人WUTIAOREN的微博](https://weibo.com/1767922590/JxzMeh1u8)

**五條人WUTIAOREN**  
*2021-1-18 11:10 来自 微博 weibo.com*

\#乌江榨菜全球150亿包# 我打开窗户，窗外的菜香飘了进来，老友端出一盘鲜脆爽口的乌江榨菜。吃饭的时候我们将故事展开。他说：这是卖了150亿包的榨菜，种子源于5万多年前。我说：乌江啊乌江，榨菜啊榨菜，你既是过去，也是未来。@乌江榨菜 ​​​​

![](https://wx1.sinaimg.cn/mw1024/900597c1ly1gmrn9j4muxj20u00wwx6p.jpg)

![](https://wx3.sinaimg.cn/mw1024/900597c1ly1gmrn9r0t8lj20u0140kjn.jpg)

### 插播一则12月榨菜微博

**五條人WUTIAOREN**  
*2020-12-9 00:49 已编辑*

喝口威士忌吃根榨菜，夜读🌜尤利西斯🌛 ​​​​

![](https://wx2.sinaimg.cn/mw1024/69605b9ely1glgxahrtc5j22c0340kjm.jpg)