---
layout: post
title: 【五条人 × 中国平安】平安小镇音乐故事会：条条条条条大路通小镇
date: 2020-09-20 16:00
thumbnail: 20200920-pingan-s.jpg
tags:
 - 商务广告
 - 广告片
---

**原文**： [2020-9-20 五條人WUTIAOREN的微博](https://weibo.com/1767922590/Jltc0mP7u) \| [2020-9-20 五條人WUTIAOREN的微博](https://weibo.com/1767922590/JlEYP952A)

**五條人WUTIAOREN**  
*2020-9-20 10:00 来自 微博 weibo.com*

Bonjour！我们和@中国平安 开了一场小镇音乐故事会，叫做条条条条条大路通小镇，大伙有空可以去平安金管家、平安好车主、平安口袋银行、平安健康四大APP看看，和我们一起去小镇听音乐、讲故事、吃烧烤吧。#五条人重回小镇# 

**五條人WUTIAOREN**  
*2020-9-21 16:00 来自 iPhone XR 已编辑*

\#五条人重回小镇#梦是没有边界的，我们的所有歌就是一个梦。我们把@中国平安 的小镇音乐故事会，送给所有年轻人，不要设边界，条条条条条大路都是通梦想。烤串、故事、靓仔靓女情歌都备好，一起边唱边聊。

[【五条人音乐故事会】捞啊捞，捞出个道山靓仔～五条人乐队回小镇啦](https://www.bilibili.com/video/BV1uK4y1Y7N7)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=884728556&bvid=BV1uK4y1Y7N7&cid=237158378&page=1" frameborder="no" allowfullscreen="true"></iframe></div>

* [平安镇烧烤宣传](https://www.bilibili.com/video/BV1jT4y1K7jB?p=17) \| [原文](https://weibo.com/1650507560/JljLuDCw5)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=928718110&bvid=BV1jT4y1K7jB&cid=287199092&page=17" frameborder="no" allowfullscreen="true"></iframe></div>

* [GQ宣传图](https://weibo.com/1667999147/JluOkwwem)

![](https://wx2.sinaimg.cn/mw1024/636ba5ably1gix31171q5j215g0ro0xt.jpg)

![](https://wx3.sinaimg.cn/mw1024/636ba5ably1gix318cac3j21z313zx6q.jpg)

![](https://wx2.sinaimg.cn/mw1024/636ba5ably1gix31177dij21jg10knhm.jpg)

![](https://wx2.sinaimg.cn/mw1024/636ba5ably1gix317np37j21z313zqv6.jpg)

![](https://wx3.sinaimg.cn/mw1024/636ba5ably1gix317cyjvj21z313znpe.jpg)

![](https://wx3.sinaimg.cn/mw1024/636ba5ably1gix315jgioj21z313zhdu.jpg)

![](https://wx3.sinaimg.cn/mw1024/636ba5ably1gix315qnzgj21z313znpe.jpg)

![](https://wx3.sinaimg.cn/mw1024/636ba5ably1gix316hxrsj21z313z4qq.jpg)


* [宣传图](https://weibo.com/1650507560/JkTHdDBrX)

![](https://wx1.sinaimg.cn/mw1024/001NHmpGly1gisj63ho3wj60ju0b5go402.jpg)

![](https://wx2.sinaimg.cn/mw1024/001NHmpGly1gisj63fnl3j60ju0b5n0202.jpg)

![](https://wx1.sinaimg.cn/mw1024/001NHmpGly1gisj63fwqvj60ju0b5ad002.jpg)

![](https://wx1.sinaimg.cn/mw1024/001NHmpGly1gisj63haczj60ju0b5q5v02.jpg)


