---
layout: post
title: 【五条人 × 费列罗】当时间空间都错乱，也许我们都可以离开地球去登月
date: 2020-09-02 20:00
thumbnail: 20200902-ferrero-s.jpg
tags:
 - 商务广告

---
**原文**： [2020-9-2 五條人WUTIAOREN的微博](https://weibo.com/1767922590/JiNqB1JLT) \| [2020-9-4 五條人WUTIAOREN的微博](https://weibo.com/1767922590/Jj6hOj8Kr)


**五條人WUTIAOREN**  
*2020-9-2 20:00 来自 微博 weibo.com*

即兴营业  
皓月当空只想耍帅，怎么乐怎么来  
神来一笔就想小团聚，和心血来潮就想吃点甜一样  
不必解释，点击链接*网页链接*，大家一起来快乐地小团聚一下吧～  
转发带话题#登月小团聚#，说说今年中秋，谁是你的快乐源泉？有机会抽@费列罗巧克力FERRERO 礼盒！
9月4日-9月6日，#聚划算欢聚日#费列罗在月球等你欢聚！@聚划算

![](https://wx3.sinaimg.cn/mw690/69605b9ely1gicdtd8satj20ku11dwoo.jpg)

![](http://mmbiz.qpic.cn/mmbiz/TEE21T5ibUlpZVsRA5GQofengZhG0dcljHOgD3J7SjJ7Gtn8z4Bby7ksd46rQloZ3A00vlr9dlhK5ZUKFBziba9g/640?wx_fmt=jpeg&tp=webp&wxfrom=5&wx_lazy=1&wx_co=1)

**五條人WUTIAOREN**  
*2020-9-4 20:00 来自 iPhone XR*

当时间空间都错乱，也许我们都可以离开地球去登月  
@费列罗巧克力FERRERO 帮助everybody完成这个心愿。上手机淘宝搜"登月小团聚"晒小团聚生成图，转发带话题#登月小团聚#。分享你的小团聚趣事，就有机会抽中费列罗巧克力礼盒！9月4日-6日费列罗在月球等你欢聚！点开神秘链接 *【微博粉丝专享】费列罗金球榛果威化巧克力24...*，靓仔专属优惠券等着你

![](https://wx4.sinaimg.cn/mw1024/69605b9ely1gievbqaj5lj20u01m7na4.jpg)
![](https://wx3.sinaimg.cn/mw690/69605b9ely1gievby6ki4j20ku17c4qq.jpg)
