---
layout: post
title: 【胡子 × 喜茶】“一喜相聚”灵感致造展
date: 2020-10-01 8:00
thumbnail: 20201001-heytea-s.jpg
tags:
 - 商务广告
---

**原文**：[2020-9-29 喜茶的微博](https://weibo.com/2804387887/JmSt249SF) \| [2020-10-2 喜茶的微博](https://weibo.com/2804387887/JnjjqlmNP) \| [2020-10-16 喜茶的微博](https://weibo.com/2804387887/JpvlctYKw) 

> #一喜相聚# 南方代表来了！喜茶#灵感致造# 特邀嘉宾：@左撇胡子 ，与喜茶联合呈现视觉设计【一喜行街】。  
> 🎸“相聚”或“一起”是日常热闹的场景，结合沿海地区“土特产”人字拖元素。HEY，一喜饮茶拍拖、吹水打机！
> 
> #灵感致造#  来，一喜行街！  
> 🚗 喜茶广州永庆坊店，周末等你。  
> #一喜相聚# 本场灵感致造展，我们特别邀请到胡镇超设计师@左撇胡子 ，把凌晨3点的南方大排档“搬进”永庆坊店。闪闪发光的招牌，广东icon人字拖，红白蓝桌椅组成热热闹闹的夜市，手推车、街机，饮茶间魂穿1980s。 ​​​​

* “一喜行街”主题设计 \| [原文](https://weibo.com/2692903952/Jnsp1sfXp)

![](https://wx3.sinaimg.cn/mw1024/a66d0169ly1gjbxqncawij20u0190wu3.jpg)

![](https://wx3.sinaimg.cn/mw1024/a66d0169ly1gjbxquqr3lj20u01407wh.jpg)

![](https://wx3.sinaimg.cn/mw1024/a727902fgy1gjavosm4fxj22o0400b2a.jpg)

![](https://wx2.sinaimg.cn/mw1024/a727902fgy1gjavoufwh4j22o0400kjn.jpg)

* 广州永庆坊店

![](https://wx4.sinaimg.cn/mw1024/a727902fly1gjrk7g1i19j22ns35nb2h.jpg)

![](https://wx1.sinaimg.cn/mw1024/a727902fly1gjrk7h6nrdj210t0rm49o.jpg)

![](https://wx2.sinaimg.cn/mw1024/a727902fly1gjrk7iiz8cj218y0u0gwe.jpg)

![](https://wx3.sinaimg.cn/mw1024/a727902fly1gjrk7k2e9mj210t0qte0t.jpg)

