---
layout: post
title: 【五条人 × 博朗剃须刀】潇洒人生，直来直往
date: 2020-10-17 12:00
thumbnail: 20201017-braun-s.jpg
tags:
 - 商务广告
 - 广告片
---

**原文**： [2020-10-17 五條人WUTIAOREN的微博](https://weibo.com/1767922590/JpAw7d80M)

**五條人WUTIAOREN**  
*2020-10-17 12:00 来自 微博 weibo.com*

根据我们的经验，刮胡须不能用杀猪刀，那么用什么呢？用@德国博朗Braun 剃须刀，直线剃净，真的很爽！别犹豫，剃须就用它！想要做到潇洒人生、直来直往没那么easy。但是，（考虑了一下，这次不用but了）想要潇洒剃须，还是可以的。

然后，你们记得上天猫/京东搜索“博朗”，这样就可以看到仁科亲自编剧版本的彩蛋了。 

[博朗广告短片](https://www.bilibili.com/video/BV1jT4y1K7jB?p=27)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=928718110&bvid=BV1jT4y1K7jB&cid=284784868&page=27" frameborder="no" allowfullscreen="true"></iframe></div>

* [彩蛋：卡拉永远OK](https://www.bilibili.com/video/BV1jT4y1K7jB?p=28) \| [原文](https://weibo.com/2050690894/JqfHVmXra)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=928718110&bvid=BV1jT4y1K7jB&cid=284784903&page=28" frameborder="no" allowfullscreen="true"></iframe></div>

* [花絮：仁科谈脚本](https://www.bilibili.com/video/BV1jT4y1K7jB?p=29) \| [原文](https://weibo.com/2050690894/Jz10T6OXW)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=928718110&bvid=BV1jT4y1K7jB&cid=284784917&page=29" frameborder="no" allowfullscreen="true"></iframe></div>

* [花絮：仁科谈留胡须](https://www.bilibili.com/video/BV1jT4y1K7jB?p=30) \| [原文](https://weibo.com/2050690894/Jz2UgtkQ4)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=928718110&bvid=BV1jT4y1K7jB&cid=284784953&page=30" frameborder="no" allowfullscreen="true"></iframe></div>

* 宣传图 \| [原文](https://weibo.com/2050690894/JpWNwl4NP)

![](https://wx3.sinaimg.cn/mw1024/7a3b0f4ely1gjuxdl6gzej21400qo7mf.jpg)

![](https://wx2.sinaimg.cn/mw1024/7a3b0f4ely1gjuxdjgtzcj21401o0e81.jpg)

![](https://wx3.sinaimg.cn/mw1024/7a3b0f4ely1gjuxdljpdaj21401o0b29.jpg)
