---
layout: post
title: 【五条人 × 时尚芭莎 × 乐队的夏天】
date: 2020-07-24 13:36
thumbnail: 20200724-bazaar-s.jpg
tags:
 - 商务广告
related:
 - url: https://weibo.com/2646714407/JpSMz44oN
   title: 时尚芭莎十月刊 | 乐队的菲尔人格测试
 - url: https://wutiaoren.info/interviews/2020-10-03-bazaar.html
   title: 时尚芭莎十月刊 | 访谈
---

**原文**： [2020-7-24 乐队的夏天的微博](https://weibo.com/5885171329/JcFP3cRhA)

## 乐队的夏天2定档

* [乐队的夏天2五条人官宣视频](https://www.bilibili.com/video/BV1rN411d7Qa?p=5)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=501291784&bvid=BV1rN411d7Qa&cid=287214143&page=5" frameborder="no" allowfullscreen="true"></iframe></div>

* 乐夏2全阵容 \| [高清原图](https://weibo.com/5885171329/JcEnj5Xvp)

![](https://wx2.sinaimg.cn/mw690/006qhzUdly1gh1tx0jlsjj3agr5kpkjo.jpg)

* 时尚芭莎电子杂志7月刊 \| [原图](https://weibo.com/2646714407/JcEBmqSOb)

![](https://wx3.sinaimg.cn/mw1024/005PjUkDly1gmzxd7s6cxj30qg0izgmx.jpg)

## HOT5乐队 × 时尚芭莎
**HOT5乐队创意视频——“谢幕”**

* [谢幕](https://www.bilibili.com/video/BV1rN411d7Qa?p=7) \| [原文](https://weibo.com/2646714407/JoAsbeSAg)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=501291784&bvid=BV1rN411d7Qa&cid=287214348&page=7" frameborder="no" allowfullscreen="true"></iframe></div>

* [五条人乐队部分](https://www.bilibili.com/video/BV1rN411d7Qa?p=8) \| [原文](https://weibo.com/5885171329/JoB7UcojB)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=501291784&bvid=BV1rN411d7Qa&cid=287214209&page=8" frameborder="no" allowfullscreen="true"></iframe></div>

* [谢幕2](https://www.bilibili.com/video/BV1rN411d7Qa?p=6) \| [原文](https://weibo.com/2646714407/JoHUTzo1E)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=501291784&bvid=BV1rN411d7Qa&cid=287214427&page=6" frameborder="no" allowfullscreen="true"></iframe></div>

**时尚芭莎电子杂志十月刊**

* 封面 \| [原图](https://weibo.com/2646714407/JoFX87j4k)

![](https://wx3.sinaimg.cn/mw1024/9dc1a827ly1gjlbb0bnajj25zi7psb2p.jpg)

* [原图](https://weibo.com/5885171329/JoG6lkAVt)

![](https://wx3.sinaimg.cn/mw1024/006qhzUdly1gjlbnouvi7j33jw4mox6v.jpg)

* [原图](https://weibo.com/2646714407/JoG5fmNhR)

![](https://wx4.sinaimg.cn/mw1024/005PjUkDly1gmzxd6x4zpj30ku0qv7e3.jpg)

* 内页 \| [原图](https://weibo.com/2646714407/JoGdmyXcV)

![](https://wx4.sinaimg.cn/mw1024/9dc1a827ly1gjl96yh1ucj20u0133qv7.jpg)

* [原图](https://weibo.com/2646714407/JoY1pwiqL)

![](https://wx2.sinaimg.cn/mw1024/005PjUkDly1gmzxd7i5bzj30u00jogxw.jpg)

![](https://wx2.sinaimg.cn/mw1024/005PjUkDly1gn7ogiblrtj30z80mw0vc.jpg)

### 插播：五条人 × 时尚芭莎 × bilibili最美的夜

* [原图](https://weibo.com/1708288824/JB1x7prGQ)

![](https://wx3.sinaimg.cn/mw1024/001RBNXygy1gm73z2e0u0j61900u0he202.jpg)

* [拍摄花絮](https://www.bilibili.com/video/BV1rN411d7Qa?p=9) \| [原文](https://weibo.com/2646714407/JB1FeBBSU)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=501291784&bvid=BV1rN411d7Qa&cid=287217910&page=9" frameborder="no" allowfullscreen="true"></iframe></div>



