---
layout: post
title: 【五条人 × Keep】Keep动感单车直播课 「破风新派对」主题音乐场
date: 2020-09-11 20:00
thumbnail: 20200911-keep-s.jpg
tags:
 - 商务广告
 - 品牌活动
related:
 - url: https://www.bilibili.com/video/BV1jT4y1K7jB?p=6
   title: Keep宣传视频(1)
 - url: https://www.bilibili.com/video/BV1jT4y1K7jB?p=7
   title: Keep宣传视频(2)
 - url: https://www.bilibili.com/video/BV1jT4y1K7jB?p=8
   title: Keep宣传视频(3)
---

**【直播】仁科阿茂带你骑动感单车**  
* [Keep破风新派对 动感单车直播课](https://www.bilibili.com/video/BV1jT4y1K7jB?p=4)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=928718110&bvid=BV1jT4y1K7jB&cid=286334642&page=4" frameborder="no" allowfullscreen="true"></iframe></div>

**Keep采访**  
* [80块钱破单车骑到云南？五条人运动史大揭秘](https://www.bilibili.com/video/BV1h5411j79v)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=457278553&bvid=BV1h5411j79v&cid=240178999&page=1" frameborder="no" allowfullscreen="true"></iframe></div>