---
layout: post
title: 【五条人 × 戴尔电脑】灵越7400斩蓝屏
date: 2020-10-11 12:40
thumbnail: 20201011-dell-s.jpg
tags:
 - 商务广告
 - 广告片
---

* [广告短片1：来自五条人的“斩蓝”凝视](https://www.bilibili.com/video/BV1jT4y1K7jB?p=23) \| [原文](https://weibo.com/1687053504/JoGdSpqDa)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=928718110&bvid=BV1jT4y1K7jB&cid=286281572&page=23" frameborder="no" allowfullscreen="true"></iframe></div>

* [广告短片2：真正护眼好屏](https://www.bilibili.com/video/BV1jT4y1K7jB?p=24) \| [原文](https://weibo.com/1687053504/JqlQLeVA4)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=928718110&bvid=BV1jT4y1K7jB&cid=286281608&page=24" frameborder="no" allowfullscreen="true"></iframe></div>

* [宣传视频：双十一宣传](https://www.bilibili.com/video/BV1jT4y1K7jB?p=25) \| [原文](https://weibo.com/1687053504/JsD43C8da)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=928718110&bvid=BV1jT4y1K7jB&cid=286281654&page=25" frameborder="no" allowfullscreen="true"></iframe></div>

* 海报

[原图](https://weibo.com/1687053504/JqkFHDXR2)

![](https://wx2.sinaimg.cn/mw1024/648e64c0ly1gjx95sv7v8j21hc0u0qox.jpg)

[原图](https://weibo.com/1687053504/JqvhgqQkU)

![](https://wx1.sinaimg.cn/mw1024/648e64c0ly1gjz4838uhxj20u01de7wk.jpg)

![](https://wx3.sinaimg.cn/mw1024/648e64c0ly1gjz485rixjj20u01de4qs.jpg)
