---
layout: post
title: 【五条人 × 支付宝出行】天津地铁站快闪活动：只要在路上 就会有惊喜
date: 2020-09-09 20:00
thumbnail: 20200909-subway-s.jpg
tags:
 - 商务广告
 - 品牌活动
---

**原文**： [2020-9-15 五條人WUTIAOREN的微博](https://weibo.com/1767922590/JkLZ3sOwv)

**五條人WUTIAOREN**  
*2020-9-15 20:00 来自 明星日常 · 视频社区*

据我所知，地铁的英文叫subway或underground，那么在地铁里的音乐会就叫subway concert，或者叫underground performance。But anyway，先来看看我们的subway concert vlog！上周我们和@支付宝 玩了一个有趣的演出。我们为坐地铁的朋友们，送上了一份surprise！希望能用歌声为他们的出行带去一点点有趣的回忆。下次有机会，我们一起坐地铁！Tchau！

[【五条人】下班偶遇地铁演唱会现场](https://www.bilibili.com/video/BV1Hh411X7Qq)
<div class="iframe-container"><iframe class="responsive-iframe" src="//player.bilibili.com/player.html?aid=202119839&bvid=BV1Hh411X7Qq&cid=235570090&page=1" frameborder="no" allowfullscreen="true"></iframe></div>

> **仁科:** 今天我们来到地铁唱歌，是特意唱给那些早出晚归，认真生活的人。然后我们会唱我们最喜欢的，也希望你们喜欢的歌。然后给大家的出行带来一点点乐趣。
>
> **阿茂:** 我们的很多歌里面有写到各种各样形形色色的人和事，我觉得这很正常，因为这就是生活。发生在我们身边的、周边的，活生生的生活。
> 
> **长江:** 我们想告诉乘地铁的朋友，只要我们在路上就会有惊喜，就像今天，你们会遇见我们。生活不只是简单的、重复的生活。
